build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e6c13ad2.css",
    "main.js": "/static/js/main.ce0f01d4.js",
    "static/js/787.f87a86bf.chunk.js": "/static/js/787.f87a86bf.chunk.js",
    "static/media/pexels-ekaterina-bolovtsova-4049876.jpg": "/static/media/pexels-ekaterina-bolovtsova-4049876.a9eba608b55c1983bd47.jpg",
    "static/media/pexels-ekaterina-bolovtsova-4049791.jpg": "/static/media/pexels-ekaterina-bolovtsova-4049791.a4b1c144f02e2acc0a01.jpg",
    "static/media/pexels-ekaterina-bolovtsova-4049870.jpg": "/static/media/pexels-ekaterina-bolovtsova-4049870.d86b22a2f8edf98916b1.jpg",
    "static/media/pexels-ekaterina-bolovtsova-4049789.jpg": "/static/media/pexels-ekaterina-bolovtsova-4049789.a36185dfcf6ea41d6da6.jpg",
    "static/media/test-readme-pic.png": "/static/media/test-readme-pic.f3229ec9679954b7966f.png",
    "static/media/landing.jpg": "/static/media/landing.d35348baf38872333811.jpg",
    "static/media/azure.svg": "/static/media/azure.0fe3400ae27f2ef1678e.svg",
    "static/media/typescript.svg": "/static/media/typescript.54880f49b2295a32eac5.svg",
    "static/media/kubernetes.svg": "/static/media/kubernetes.098266c4819e58d7d105.svg",
    "static/media/aws.svg": "/static/media/aws.1001a1e7a142ddc1dbb1.svg",
    "static/media/docker.svg": "/static/media/docker.5c3f1f5400c4ab98d9b2.svg",
    "static/media/node.svg": "/static/media/node.f11adae39616b5ad6fe2.svg",
    "static/media/Gilroy-RegularItalic.ttf": "/static/media/Gilroy-RegularItalic.aada5f763052a8db57fe.ttf",
    "static/media/vue.svg": "/static/media/vue.d946aebf969a7cf017b5.svg",
    "static/media/Gilroy-Regular.ttf": "/static/media/Gilroy-Regular.5b89a8df3b17dccdb73f.ttf",
    "static/media/Gilroy-Medium.ttf": "/static/media/Gilroy-Medium.1b4da6582f83f45ea039.ttf",
    "static/media/Gilroy-Bold.ttf": "/static/media/Gilroy-Bold.ca49f7658c4eaac78b6d.ttf",
    "static/media/react.svg": "/static/media/react.6eef339bf90f3d698dfb.svg",
    "static/media/jennapalmer-dark.svg": "/static/media/jennapalmer-dark.37dc3601aa4b0096062d0d82f8d2ec76.svg",
    "static/media/airflow.svg": "/static/media/airflow.8754e79bd8bd880ac56e.svg",
    "static/media/mui.svg": "/static/media/mui.f3f5e01eac0b4881cee3.svg",
    "static/media/jennapalmer-light.svg": "/static/media/jennapalmer-light.72e4be32b9722ade1e39def0fa1b91a4.svg",
    "static/media/alaska.svg": "/static/media/alaska.879eefd2f1f1ba12d7fd.svg",
    "static/media/Butler-Medium.woff": "/static/media/Butler-Medium.88165e78b22b1910a690.woff",
    "static/media/nike.svg": "/static/media/nike.e7a7cf04f67abba92fdc.svg",
    "static/media/slalom.svg": "/static/media/slalom.8af09b6ff771ffcf7d4a.svg",
    "static/media/Butler.woff2": "/static/media/Butler.99c7b1a6053c62da9427.woff2",
    "static/media/logo.png": "/static/media/logo.d0fc478c21ff456e32e1.png",
    "static/media/email.svg": "/static/media/email.4f885c90cc4197b047f8.svg",
    "static/media/leetcode.svg": "/static/media/leetcode.a7c8204b2910a692f514.svg",
    "static/media/github.svg": "/static/media/github.119d9db17695d539caaf.svg",
    "static/media/twitter.svg": "/static/media/twitter.3c6d17f9b9a2824731f9.svg",
    "static/media/call-me.svg": "/static/media/call-me.78e1f8ecf624c6703c2018b96ac7fdab.svg",
    "static/media/linkedin.svg": "/static/media/linkedin.764aa0e58ae92b6f5bac.svg",
    "static/media/scroll.svg": "/static/media/scroll.44622643a11b94b079795907fe71ea6d.svg",
    "static/media/email-me.svg": "/static/media/email-me.2f404db3942d627e3a4811bfa03ac0eb.svg",
    "index.html": "/index.html",
    "static/media/arrow-right-pink.svg": "/static/media/arrow-right-pink.149f5aa031241554a9f0139e7bef5cf7.svg",
    "static/media/arrow-left-pink.svg": "/static/media/arrow-left-pink.8d60d6ff90e675460f16418e2c70a75f.svg",
    "static/media/arrow-right.svg": "/static/media/arrow-right.14451155ff28d46082c6781024629771.svg",
    "static/media/diagonal-line.svg": "/static/media/diagonal-line.67bf4117d46ed08789993cfd2b787465.svg",
    "static/media/label-line.svg": "/static/media/label-line.5c33572d6ec0db6067eba43cf78df291.svg",
    "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
    "main.ce0f01d4.js.map": "/static/js/main.ce0f01d4.js.map",
    "787.f87a86bf.chunk.js.map": "/static/js/787.f87a86bf.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.ce0f01d4.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e6c13ad2.css",
    "main.js": "/static/js/main.ebd12d12.js",
    "static/js/787.f87a86bf.chunk.js": "/static/js/787.f87a86bf.chunk.js",
    "static/media/pexels-ekaterina-bolovtsova-4049876.jpg": "/static/media/pexels-ekaterina-bolovtsova-4049876.a9eba608b55c1983bd47.jpg",
    "static/media/pexels-ekaterina-bolovtsova-4049791.jpg": "/static/media/pexels-ekaterina-bolovtsova-4049791.a4b1c144f02e2acc0a01.jpg",
    "static/media/pexels-ekaterina-bolovtsova-4049870.jpg": "/static/media/pexels-ekaterina-bolovtsova-4049870.d86b22a2f8edf98916b1.jpg",
    "static/media/pexels-ekaterina-bolovtsova-4049789.jpg": "/static/media/pexels-ekaterina-bolovtsova-4049789.a36185dfcf6ea41d6da6.jpg",
    "static/media/test-readme-pic.png": "/static/media/test-readme-pic.f3229ec9679954b7966f.png",
    "static/media/landing.jpg": "/static/media/landing.d35348baf38872333811.jpg",
    "static/media/azure.svg": "/static/media/azure.0fe3400ae27f2ef1678e.svg",
    "static/media/typescript.svg": "/static/media/typescript.54880f49b2295a32eac5.svg",
    "static/media/kubernetes.svg": "/static/media/kubernetes.098266c4819e58d7d105.svg",
    "static/media/aws.svg": "/static/media/aws.1001a1e7a142ddc1dbb1.svg",
    "static/media/docker.svg": "/static/media/docker.5c3f1f5400c4ab98d9b2.svg",
    "static/media/node.svg": "/static/media/node.f11adae39616b5ad6fe2.svg",
    "static/media/Gilroy-RegularItalic.ttf": "/static/media/Gilroy-RegularItalic.aada5f763052a8db57fe.ttf",
    "static/media/vue.svg": "/static/media/vue.d946aebf969a7cf017b5.svg",
    "static/media/Gilroy-Regular.ttf": "/static/media/Gilroy-Regular.5b89a8df3b17dccdb73f.ttf",
    "static/media/Gilroy-Medium.ttf": "/static/media/Gilroy-Medium.1b4da6582f83f45ea039.ttf",
    "static/media/Gilroy-Bold.ttf": "/static/media/Gilroy-Bold.ca49f7658c4eaac78b6d.ttf",
    "static/media/react.svg": "/static/media/react.6eef339bf90f3d698dfb.svg",
    "static/media/jennapalmer-dark.svg": "/static/media/jennapalmer-dark.37dc3601aa4b0096062d0d82f8d2ec76.svg",
    "static/media/airflow.svg": "/static/media/airflow.8754e79bd8bd880ac56e.svg",
    "static/media/mui.svg": "/static/media/mui.f3f5e01eac0b4881cee3.svg",
    "static/media/jennapalmer-light.svg": "/static/media/jennapalmer-light.72e4be32b9722ade1e39def0fa1b91a4.svg",
    "static/media/alaska.svg": "/static/media/alaska.879eefd2f1f1ba12d7fd.svg",
    "static/media/Butler-Medium.woff": "/static/media/Butler-Medium.88165e78b22b1910a690.woff",
    "static/media/nike.svg": "/static/media/nike.e7a7cf04f67abba92fdc.svg",
    "static/media/slalom.svg": "/static/media/slalom.8af09b6ff771ffcf7d4a.svg",
    "static/media/Butler.woff2": "/static/media/Butler.99c7b1a6053c62da9427.woff2",
    "static/media/logo.png": "/static/media/logo.d0fc478c21ff456e32e1.png",
    "static/media/email.svg": "/static/media/email.4f885c90cc4197b047f8.svg",
    "static/media/leetcode.svg": "/static/media/leetcode.a7c8204b2910a692f514.svg",
    "static/media/github.svg": "/static/media/github.119d9db17695d539caaf.svg",
    "static/media/twitter.svg": "/static/media/twitter.3c6d17f9b9a2824731f9.svg",
    "static/media/call-me.svg": "/static/media/call-me.78e1f8ecf624c6703c2018b96ac7fdab.svg",
    "static/media/linkedin.svg": "/static/media/linkedin.764aa0e58ae92b6f5bac.svg",
    "static/media/scroll.svg": "/static/media/scroll.44622643a11b94b079795907fe71ea6d.svg",
    "static/media/email-me.svg": "/static/media/email-me.2f404db3942d627e3a4811bfa03ac0eb.svg",
    "index.html": "/index.html",
    "static/media/arrow-right-pink.svg": "/static/media/arrow-right-pink.149f5aa031241554a9f0139e7bef5cf7.svg",
    "static/media/arrow-left-pink.svg": "/static/media/arrow-left-pink.8d60d6ff90e675460f16418e2c70a75f.svg",
    "static/media/arrow-right.svg": "/static/media/arrow-right.14451155ff28d46082c6781024629771.svg",
    "static/media/diagonal-line.svg": "/static/media/diagonal-line.67bf4117d46ed08789993cfd2b787465.svg",
    "static/media/label-line.svg": "/static/media/label-line.5c33572d6ec0db6067eba43cf78df291.svg",
    "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
    "main.ebd12d12.js.map": "/static/js/main.ebd12d12.js.map",
    "787.f87a86bf.chunk.js.map": "/static/js/787.f87a86bf.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.ebd12d12.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.e6c13ad2.css",
-    "main.js": "/static/js/main.ce0f01d4.js",
+    "main.js": "/static/js/main.ebd12d12.js",
     "static/js/787.f87a86bf.chunk.js": "/static/js/787.f87a86bf.chunk.js",
     "static/media/pexels-ekaterina-bolovtsova-4049876.jpg": "/static/media/pexels-ekaterina-bolovtsova-4049876.a9eba608b55c1983bd47.jpg",
     "static/media/pexels-ekaterina-bolovtsova-4049791.jpg": "/static/media/pexels-ekaterina-bolovtsova-4049791.a4b1c144f02e2acc0a01.jpg",
@@ -46,11 +46,11 @@
     "static/media/diagonal-line.svg": "/static/media/diagonal-line.67bf4117d46ed08789993cfd2b787465.svg",
     "static/media/label-line.svg": "/static/media/label-line.5c33572d6ec0db6067eba43cf78df291.svg",
     "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
-    "main.ce0f01d4.js.map": "/static/js/main.ce0f01d4.js.map",
+    "main.ebd12d12.js.map": "/static/js/main.ebd12d12.js.map",
     "787.f87a86bf.chunk.js.map": "/static/js/787.f87a86bf.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.e6c13ad2.css",
-    "static/js/main.ce0f01d4.js"
+    "static/js/main.ebd12d12.js"
   ]
 }
